# Controle-Gastos-Casa

./: .dockerignore  README.md  docker-compose.postgres.yml  docker-compose.yml
api/: .dockerignore  .gitignore  ControleGastosCasa.sln  Dockerfile  global.json
api/ControleGastosCasa.Api/: ControleGastosCasa.Api.csproj  ControleGastosCasa.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/ControleGastosCasa.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs  WeatherForecastController.cs
api/ControleGastosCasa.Application/: Class1.cs  ControleGastosCasa.Application.csproj  DependencyInjection.cs
api/ControleGastosCasa.Application/Dtos/: CategoriaDto.cs  CategoriaTotaisDto.cs  PagedResultDto.cs  PessoaDto.cs  PessoaTotaisDto.cs  TotaisGeraisDto.cs  TransacaoDto.cs
api/ControleGastosCasa.Application/Helpers/: ApiResult.cs  DateHelper.cs
api/ControleGastosCasa.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
api/ControleGastosCasa.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
api/ControleGastosCasa.Application/Services/Interfaces/: ICategoriaService.cs  IMapper.cs  IPessoaService.cs  ITransacaoService.cs
api/ControleGastosCasa.Application/Services/Mapping/: SimpleMapper.cs
api/ControleGastosCasa.Application/Services/Models/: ApiResult.cs
api/ControleGastosCasa.Domain/: Class1.cs
api/ControleGastosCasa.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs
api/ControleGastosCasa.Domain/Enums/: FinalidadeCategoria.cs  TipoTransacao.cs
api/ControleGastosCasa.Domain/Repositories/: IGenericRepository.cs
api/ControleGastosCasa.Infrastructure/: Class1.cs  ControleGastosCasa.Infrastructure.csproj  DependencyInjection.cs
api/ControleGastosCasa.Infrastructure/Migrations/: 20251217230352_initial.Designer.cs  20251217230352_initial.cs  20251220032910_add_data_nascimento.Designer.cs  20251220032910_add_data_nascimento.cs  20251220234101_add_data_transacao.Designer.cs  20251220234101_add_data_transacao.cs  AppDbContextModelSnapshot.cs
api/ControleGastosCasa.Infrastructure/Persistence/: AppDbContext.cs
api/ControleGastosCasa.Infrastructure/Repositories/: CategoriaRepository.cs  CategoriasRepository.cs  GenericRepository.cs  PessoaRepository.cs  PessoasRepository.cs  TransacaoRepository.cs  TransacoesRepository.cs
api/ControleGastosCasa.Infrastructure/Repositories/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
api/ControleGastosCasa.Infrastructure/Seeders/: CategoriaSeeder.cs  PessoaSeeder.cs  TransacaoSeeder.cs
api/ControleGastosCasa.Tests/: ControleGastosCasa.Tests.csproj  UnitTest1.cs
api/ControleGastosCasa.Tests/Helpers/: TestHelper.cs
api/ControleGastosCasa.Tests/Services/: CategoriaServiceTests.cs  PessoaServiceTests.cs  TransacaoServiceTests.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Box.tsx  Button.tsx  Pagination.tsx  Sidebar.tsx  Table.tsx  TotaisGerais.tsx  index.ts
frontend/src/components/Form/: Select.tsx  index.ts
frontend/src/components/__tests__/: Button.test.tsx  ColoredText.test.tsx  CurrencyInput.test.tsx  ErrorMessage.test.tsx  Input.test.tsx  Loading.test.tsx  Pagination.test.tsx  Select.test.tsx  Table.test.tsx  TotaisGerais.test.tsx
frontend/src/helpers/: dateHelper.ts  masks.ts
frontend/src/helpers/__tests__/: dateHelper.test.ts  masks.test.ts  validation.test.ts
frontend/src/hooks/: useTheme.tsx
frontend/src/pages/categorias/: CategoriaForm.tsx  Create.tsx  List.tsx  Update.tsx
frontend/src/pages/pessoas/: Create.tsx  List.tsx  PessoaForm.tsx  Update.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts
(+4 files in other folders)
